<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Usuarios</title>
<style>

h1{
	text-align:center;
	color:#FFF;
	font-family: Sans-serif;
	font-size:36px;
}

.table{
	background-color:#FFC;
	background-color:#ecf0f1;
	border-radius:15px;
	box-shadow:4px 4px 5px #999999;
	font-family: Sans-serif;
  }
  
.input{
	background-color:#000;
	color:#FFF;
	border-radius:7px;
	font-family: Sans-serif;
	font-weight:bold;
	width:90px;
	height:40px;
	
}

body{
	background-color:#000;
	font-family: Sans-serif;
}



img{
	margin-top:10px;
	margin-left:10px;
	
}

input{
	font-family: Sans-serif;
	font-weight:bold;
}



label{
	color:#F00;
	font-family:"sans-serif";
	font-weight:bold;
	margin-top:40px;
}

input[type="text"]{
	height:30px;
	font-size:18px;
}

textarea{
		font-family: Sans-serif;
	font-weight:bold;
	font-size:18px;
}


</style>

<script src="jquery-1.11.2.min.js"> </script>
<script src="jquery.validate.min.js"> </script>

<script>

$(document).ready(function(e) {
    
	$("#formulario").validate({
		
		rules:{
		
		
		
		nombre:"required",
		descripcion:"required",
		imagen:"required",
		precio:{
			required:true,
			number:true
		}
			
		},
		messages:{
			
			
			nombre:"CAMPO ABLIGATORIO",
			descripcion:"CAMPO ABLIGATORIO",
			imagen:"CAMPO ABLIGATORIO",
			precio:{
				required:"CAMPO ABLIGATORIO",
				number:"DEBE SER NUMERICO"				
				
			}
		}
	});
		
		
	});

</script>

</head>

<body>
<h1>REGISTRO PRODUCTO</h1>


<form action="ContenedoraProducto.php" method="post" id="formulario">

<table align="center" class="table" width="494">
 
  <tr height="50">
    <td width="176" align="center"><b>NOMBRE</b></td>
    <td width="216" align="center">
      <input type="text" name="nombre" id="nombre" ></td>
      
  </tr>
  <tr height="50">
  
    <td height="37" align="center"><b>DESCRIPCION</b></td>
   
    <td align="center">
      <textarea name="descripcion" id="descripcion" style="width:240px"></textarea></td>
    <td width="86" align="center"><input type="submit" id="guardar" name="guardar" 			 	value="GUARDAR" class="input" ></td>  
 
  <tr height="50">
    <td height="33" align="center"><b>NOMBRE IMAGEN</b></td>
    <td align="center">
      <input type="text" name="imagen" id="imagen" ></td>
      <td align="center"><input type="button" name=""  value="LIMPIAR" id="limpiar" class="input"/></td>
  </tr>
  <tr height="50">
    <td height="33" align="center"><b>PRECIO</b></td>
    <td align="center">
      <input type="text" name="precio" id="precio"></td>
    </tr>

</table>


</form>



	

</body>
</html>